[buildout]
parts =
    instance
    omelette
    codeintel
    zopeskel

extends =
    http://dist.plone.org/release/4.3.3/versions.cfg
    versions.cfg

find-links = http://dist.repoze.org/

extensions = mr.developer
sources = sources
auto-checkout = *

versions = versions

eggs =
    Plone
    Pillow
# development tools
    z3c.jbot
    plone.api
    plone.reload
    Products.PDBDebugMode
    plone.app.debugtoolbar
    Paste
# 3rd party addons
    Products.PloneFormGen
    collective.plonetruegallery
    collective.js.datatables
    eea.facetednavigation
# dexterity default types
    plone.app.contenttypes
# our addons
#    ploneconf.site
#    starzel.votable_behavior

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = ${buildout:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${instance:eggs}
extra-paths = ${omelette:location}

[zopeskel]
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    Paste
    PasteDeploy
    PasteScript
    zopeskel.diazotheme
    zopeskel.dexterity
    zest.releaser
    ${buildout:eggs}

[sources]
# ploneconf.site = fs ploneconf.site full-path=${buildout:directory}/src/ploneconf.site
# starzel.votable_behavior = git git://github.com/starzel/starzel.votable_behavior.git

